# MVI-NoteApp01

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvi_noteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvi_noteapp/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/example/mvi_noteapp/framework/: MockTestRunner.kt
app/src/androidTest/java/com/example/mvi_noteapp/framework/presentation/: TempTest.kt  TestBaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_noteapp/business/data/cache/: CacheConstant.kt  CacheError.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/mvi_noteapp/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/example/mvi_noteapp/business/data/cache/implemention/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/example/mvi_noteapp/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/mvi_noteapp/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/example/mvi_noteapp/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/example/mvi_noteapp/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/example/mvi_noteapp/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/example/mvi_noteapp/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/mvi_noteapp/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/example/mvi_noteapp/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/example/mvi_noteapp/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/example/mvi_noteapp/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/example/mvi_noteapp/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/example/mvi_noteapp/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/example/mvi_noteapp/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/example/mvi_noteapp/framework/datasource/cache/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mvi_noteapp/framework/datasource/cache/implementation/: NoteDaoServiceImpl.kt
app/src/main/java/com/example/mvi_noteapp/framework/datasource/cache/mappers/: CacheMapper.kt
app/src/main/java/com/example/mvi_noteapp/framework/datasource/cache/model/: NoteCacheEntity.kt
app/src/main/java/com/example/mvi_noteapp/framework/datasource/database/: NoteDao.kt
app/src/main/java/com/example/mvi_noteapp/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/example/mvi_noteapp/framework/datasource/network/implementation/: NoteFirestoreServiceImpl.kt
app/src/main/java/com/example/mvi_noteapp/framework/datasource/network/mapper/: NetworkMapper.kt
app/src/main/java/com/example/mvi_noteapp/framework/datasource/network/model/: NoteNetworkEntity.kt
app/src/main/java/com/example/mvi_noteapp/framework/datasource/prefrences/: PreferenceKeys.kt
app/src/main/java/com/example/mvi_noteapp/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/example/mvi_noteapp/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  KeyboardExtensions.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  ViewExtensions.kt
app/src/main/java/com/example/mvi_noteapp/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/mvi_noteapp/framework/presentation/notedetail/state/: CollapsingToolbarState.kt  NoteDetailStateEvent.kt  NoteDetailViewState.kt  NoteInteractionManager.kt  NoteInteractionState.kt
app/src/main/java/com/example/mvi_noteapp/framework/presentation/notelist/: ItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/mvi_noteapp/framework/presentation/notelist/state/: NotListToolbarState.kt  NoteListInteractionManager.kt  NoteListStateEvent.kt  NoteListViewState.kt
app/src/main/java/com/example/mvi_noteapp/framework/presentation/splash/: NoteNetworkSyncManager.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/mvi_noteapp/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvi_noteapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mvi_noteapp/business/data/: NoteDataFactory.kt
app/src/test/java/com/example/mvi_noteapp/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/example/mvi_noteapp/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/example/mvi_noteapp/business/interactors/common/: DeleteNoteTest.kt
app/src/test/java/com/example/mvi_noteapp/business/interactors/notedetail/: UpdateNoteTest.kt
app/src/test/java/com/example/mvi_noteapp/business/interactors/notelist/: DeleteMultipleNotesTest.kt  GetNumNotesTest.kt  InsertNewNoteTest.kt  RestoreDeletedNoteTest.kt  SearchNotesTest.kt
app/src/test/java/com/example/mvi_noteapp/business/interactors/splash/: SyncDeletedNotesTest.kt  SyncNotesTest.kt
app/src/test/java/com/example/mvi_noteapp/di/: DependencyContainer.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Versions.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
